<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaction</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .ball {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: 800;
            color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: greenyellow;
            position: absolute;
            /*transition-property: width, height;
            transition-duration: 1s;*/
            /*transition-delay: 1s;
            transition-timing-function: ease;*/
            transition: 1s;
        }

        .ball:hover {
            height: 200px;
            width: 200px;
        }

        .ball.a {
            background-color: blueviolet;
            left: 0px;
        }

        .ball.b {
            background-color: cornflowerblue;
            right: 0px;
        }

        .box {
            width: 98%;
            height: 200px;
            position: relative;
            border: 1px solid blue;
        }

        .box:hover .ball {
            height: 200px;
            width: 200px;
        }

        .box:hover .ball.a {
            left: calc(50% - 200px);
        }

        .box:hover .ball.b {
            right: calc(50% - 200px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball a">Hello</div>
        <div class="ball b">World!</div>
    </div>
</body>
</html>