<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS | Animate</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 600px;
            border: 1px solid blue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            border-radius: 50%;
        }

        .btn {
            text-align: center;
            background-color: #7dc800;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0,0,0, 0.2);
            outline: none;
            transition: .2s;
            will-change: transform;
        }

        .btn:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="ball" class="ball"></div>
        <div class="buttons">
            <button id="play" class="btn">Play</button>
            <button id="pause" class="btn">Pause</button>
            <button id="stop" class="btn">Stop</button>
            <button id="reverse" class="btn">Reverse</button>
        </div>
    </div>
    <script>
        const $ball = document.getElementById('ball');
        const $playBtn = document.getElementById('play');
        const $pauseBtn = document.getElementById('pause');
        const $stopBtn = document.getElementById('stop');
        const $reverseBtn = document.getElementById('reverse');
        //element.animate(keyframes = [], option = {});
        const animation = $ball.animate([
            // From
            {
                transform: 'translateX(0)'
            },
            // To
            {
                transform: 'translateX(500px)'
            }
        ], {
            duration: 1000,
            delay: 1000,
            direction: 'normal',
            easing: 'linear',
            iterations: Infinity,
            fill: 'forwards',
            iterationStart: .5, // = 50%
            //endDelay: 5000,
        });

        $playBtn.addEventListener('click', (event) => {
            animation.play();
        });

        $pauseBtn.addEventListener('click', (event) => {
            animation.pause();
        });

        $stopBtn.addEventListener('click', (event) => {
            animation.finish();
        });

        $reverseBtn.addEventListener('click', (event) => {
            animation.reverse();
        });
    </script>
</body>
</html>