<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform | Translate</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid blue;
        }

        .container:hover .quad {
            /*transform: scale(x, y);*/
            /*transform: scale(1 = tamano original, 0 = 0% del tamano original);*/
            transform: scale(2);
        }

        .quad {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quad"></div>
    </div>
</body>
</html>