<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform | Origin</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid blue;
            width: 100%;
        }

        .container:hover .quad {
            animation-play-state: paused;
        }

        .quad {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            border-radius: 50%;
            animation-name: quad;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-duration: 2s;
            animation-delay: 1s;
            /*animation-iteration-count: 2;*/
            animation-iteration-count: infinite;
            /*animation-timing-function: ease;*/
            /*animation-timing-function: ease-in;*/
            /*animation-timing-function: ease-out;*/
            /*animation-timing-function: ease-in-out;*/
            /*animation-timing-function: linear;*/
            /*animation-timing-function: cubic-bezier(1, 1, 1, 1);*/
            /*animation-direction: reverse;*/
            animation-direction: alternate;
            /*animation-fill-mode: forwards;*/
            /*animation-play-state: running;*/
            /*animation-play-state: paused;*/
            /*animation-timing-function: steps(10);*/
            animation-timing-function: cubic-bezier(0.75, -0.31, 0.33, 1.4);
            position: relative;
        }

        @keyframes quad {
            0%{
                left: 0%;
            }
            100% {
                left: calc(100% - 250px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quad">Hello world</div>
    </div>
</body>
</html>